#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3344
ProcessCreationTime_UTC        1740551472
ProcessCreationTime_Readable   Wed Feb 26 12:31:12 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Circuits/Stage1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb 26 15:20:45 2025 BDT
